{
  "targets": [
    {
      "target_name": "curve",
      "sources": [
        "node_curve.cc",
        "native/curve25519-donna.c",
        "native/ed25519/additions/compare.c",
        "native/ed25519/additions/curve_sigs.c",
        "native/ed25519/additions/sha512.c",
        "native/ed25519/additions/sign_modified.c",
        "native/ed25519/additions/sha512.c",
        "native/ed25519/sha512/sha2big.c",
        "native/ed25519/fe_0.c",
        "native/ed25519/fe_1.c",
        "native/ed25519/fe_add.c",
        "native/ed25519/fe_cmov.c",
        "native/ed25519/fe_copy.c",
        "native/ed25519/fe_frombytes.c",
        "native/ed25519/fe_invert.c",
        "native/ed25519/fe_isnegative.c",
        "native/ed25519/fe_isnonzero.c",
        "native/ed25519/fe_mul.c",
        "native/ed25519/fe_neg.c",
        "native/ed25519/fe_pow22523.c",
        "native/ed25519/fe_sq.c",
        "native/ed25519/fe_sq2.c",
        "native/ed25519/fe_sub.c",
        "native/ed25519/fe_tobytes.c",
        "native/ed25519/ge_add.c",
        "native/ed25519/ge_double_scalarmult.c",
        "native/ed25519/ge_frombytes.c",
        "native/ed25519/ge_madd.c",
        "native/ed25519/ge_msub.c",
        "native/ed25519/ge_p1p1_to_p2.c",
        "native/ed25519/ge_p1p1_to_p3.c",
        "native/ed25519/ge_p2_0.c",
        "native/ed25519/ge_p2_dbl.c",
        "native/ed25519/ge_p3_0.c",
        "native/ed25519/ge_p3_dbl.c",
        "native/ed25519/ge_p3_to_cached.c",
        "native/ed25519/ge_p3_to_p2.c",
        "native/ed25519/ge_p3_tobytes.c",
        "native/ed25519/ge_precomp_0.c",
        "native/ed25519/ge_scalarmult_base.c",
        "native/ed25519/ge_sub.c",
        "native/ed25519/ge_tobytes.c",
        "native/ed25519/open.c",
        "native/ed25519/sc_muladd.c",
        "native/ed25519/sc_reduce.c",
        "native/ed25519/sign.c",
      ],
      'defines': [ 'V8_DEPRECATION_WARNINGS=1' ],
      'include_dirs': [
        "<!(node -e \"require('nan')\")",
        "native",
        "native/ed25519/additions",
        "native/ed25519/nacl_includes",
        "native/ed25519/sha512",
        "native/ed25519",
      ]
    }
  ]
}
